# FinancialRefrigerator

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: refrigerator.db
app/src/main/res/drawable/: button_round_red.xml  button_stroke_gray.xml  round_layout.xml
app/src/main/res/drawable-v24/: round_layout_blue.xml
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_recipe_detail.xml  activity_search_recipes.xml  fragment_home.xml  fragment_recipe.xml  fragment_refrigerator.xml  item_ingredient_home.xml  item_recipe_search.xml  recipe_item.xml  refrigerator_item.xml  title_bar.xml
app/src/main/res/menu/: battom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/study/data/dao/: IngredientsDAO.kt  MealsDAO.kt  RecipesDAO.kt
data/src/main/java/com/study/data/database/: RefrigeratorDatabase.kt
data/src/main/java/com/study/data/mapper/: Mapper.kt
data/src/main/java/com/study/data/model/agricultureAPI/: APIContent.kt  ProduceItem.kt  ProduceResult.kt  SeasonlyAgricultureIAPItem.kt
data/src/main/java/com/study/data/model/ingredient/: IngredientEntity.kt  IngredientItem.kt
data/src/main/java/com/study/data/model/meal/: MealAndRecipeEntity.kt  MealAndRecipeItem.kt  MealEntity.kt  MealItem.kt
data/src/main/java/com/study/data/model/recipe/: RecipeEntity.kt  RecipeItem.kt
data/src/main/java/com/study/data/repository/: RefriegeratorRepository.kt  RefriegeratorRepositoryImpl.kt  RefrigeratorRepositoryImpl.kt
data/src/main/java/com/study/data/repository/local/: RefriegeratorLocalDataSourceImpl.kt  RefrigeratorLocalDataSource.kt  RefrigeratorLocalDataSourceImpl.kt
data/src/main/java/com/study/data/repository/remote/: RefrigeratorRemoteDataSource.kt  RefrigeratorRemoteDataSourceImpl.kt
data/src/main/java/com/study/data/repository/remote/api/: AgriculturalProductApi.kt
domain/: build.gradle
domain/src/main/java/com/study/domain/model/: DomainItem.kt  IngredientItem.kt  MealAndRecipeItem.kt  MealItem.kt  RecipeItem.kt  WebLinkItem.kt
domain/src/main/java/com/study/domain/model/agricultureAPI/: APIContent.kt  ProduceItem.kt  ProduceResult.kt  SeasonlyAgricultureIAPItem.kt
domain/src/main/java/com/study/domain/repository/: RefriegeratorRepository.kt  RefrigeratorRepository.kt
domain/src/main/java/com/study/domain/usecase/ingredients/: DeleteIngredientUseCase.kt  GetAllIngredientsUseCase.kt  GetIngredientByIdUseCase.kt  InsertIngredientUseCase.kt  UpdateIngredientUseCase.kt
domain/src/main/java/com/study/domain/usecase/local/ingredients/: DeleteIngredientUseCase.kt  GetAllIngredientsUseCase.kt  GetIngredientByIdUseCase.kt  InsertIngredientUseCase.kt  UpdateIngredientUseCase.kt
domain/src/main/java/com/study/domain/usecase/local/meal/: DeleteMealByIdUseCase.kt  DeleteMealUseCase.kt  GetAllMealByIdUseCase.kt  GetAllMealsUseCase.kt  GetAllMealsWithRecipeUseCase.kt  InsertMealUseCase.kt
domain/src/main/java/com/study/domain/usecase/local/recipe/: DeleteRecipesUseCase.kt  GetAllRecipesUseCase.kt  GetRecipeByIdUseCase.kt  GetRecipeByIngredientUseCase.kt  GetRecipeByNameUseCase.kt  InsertRecipeUseCase.kt  UpdateRecipesUseCase.kt
domain/src/main/java/com/study/domain/usecase/meal/: DeleteMealByIdUseCase.kt  DeleteMealUseCase.kt  GetAllMealByIdUseCase.kt  GetAllMealsUseCase.kt  GetAllMealsWithRecipeUseCase.kt  InsertMealUseCase.kt
domain/src/main/java/com/study/domain/usecase/recipe/: DeleteRecipesUseCase.kt  GetAllRecipesUseCase.kt  GetRecipeByIdUseCase.kt  GetRecipeByIngredientUseCase.kt  GetRecipeByNameUseCase.kt  InsertRecipeUseCase.kt  UpdateRecipesUseCase.kt
domain/src/main/java/com/study/domain/usecase/remote/: getCrawlRecipeWebLinkUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
old/: build.gradle
old/src/main/: AndroidManifest.xml
old/src/main/res/drawable/: item_stroke_sky.xml  round_layout_blue.xml
old/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  (+5 more)
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
(+239 files in other folders)
