<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipeImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginVertical="20dp"
            tools:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="음식명: 김치찌개"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toTopOf="@id/recipeIngredients"
            app:layout_constraintTop_toTopOf="@id/recipeImageView"
            app:layout_constraintStart_toEndOf="@+id/recipeImageView"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/recipeIngredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="식재료: 김치, 돼지고기, 대파, 다진마늘, 고춧가루"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/recipeName"
            app:layout_constraintStart_toEndOf="@+id/recipeImageView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/recipeTime"
            />

        <TextView
            android:id="@+id/recipeTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="소요 시간 20분"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/recipeIngredients"
            app:layout_constraintStart_toEndOf="@+id/recipeImageView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/recipeImageView"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>